ABCB4.SA Ask: 16.11, Bid: 16.11, Price: 16.11, Prev close: 16.28
ABEV3.SA Ask: 17.57, Bid: 17.53, Price: 17.56, Prev close: 17.51
AERI3.SA Ask: 8.13, Bid: 8.12, Price: 8.13, Prev close: 8.26
AESB3.SA Ask: 11.31, Bid: 11.3, Price: 11.32, Prev close: 11.55
AFLT3.SA Ask: 8.89, Bid: 8.65, Price: 8.65, Prev close: 8.65
AGRO3.SA Ask: 26.0, Bid: 25.97, Price: 25.98, Prev close: 26.49
ALLD3.SA Ask: 15.7, Bid: 15.68, Price: 15.68, Prev close: 16.02
ALPA3.SA Ask: 34.5, Bid: 33.73, Price: 34.5, Prev close: 35.44
ALPA4.SA Ask: 40.48, Bid: 40.52, Price: 40.48, Prev close: 41.79
ALSO3.SA Ask: 21.97, Bid: 21.95, Price: 21.97, Prev close: 22.34
ALUP11.SA Ask: 24.0, Bid: 23.99, Price: 23.99, Prev close: 24.44
ALUP3.SA Ask: 8.0, Bid: 7.96, Price: 7.99, Prev close: 8.16
ALUP4.SA Ask: 8.03, Bid: 8.02, Price: 8.02, Prev close: 8.33
AMBP3.SA Ask: 41.13, Bid: 41.12, Price: 41.13, Prev close: 43.35
ARZZ3.SA Ask: 74.6, Bid: 74.5, Price: 74.49, Prev close: 78.04
ASAI3.SA Ask: 15.25, Bid: 15.24, Price: 15.24, Prev close: 15.53
ATOM3.SA Ask: 3.58, Bid: 3.54, Price: 3.59, Prev close: 3.61
AURA33.SA Ask: 52.29, Bid: 52.23, Price: 52.2, Prev close: 52.68
B3SA3.SA Ask: 12.92, Bid: 12.91, Price: 12.91, Prev close: 13.05
BAUH4.SA Ask: 79.97, Bid: 73.51, Price: 76.98, Prev close: 76.98
BAZA3.SA Ask: 39.1, Bid: 38.5, Price: 39.1, Prev close: 38.0
BBAS3.SA Ask: 29.75, Bid: 29.74, Price: 29.75, Prev close: 30.15
BBDC3.SA Ask: 17.53, Bid: 17.51, Price: 17.53, Prev close: 17.76
BBDC4.SA Ask: 20.47, Bid: 20.46, Price: 20.46, Prev close: 20.69
BBSE3.SA Ask: 22.95, Bid: 22.95, Price: 22.95, Prev close: 23.08
BEES3.SA Ask: 4.82, Bid: 4.78, Price: 4.78, Prev close: 4.82
BEES4.SA Ask: 5.85, Bid: 5.84, Price: 5.84, Prev close: 5.8
BGIP3.SA Ask: 32.0, Bid: 31.1, Price: 31.5, Prev close: 31.5
BGIP4.SA Ask: 23.2, Bid: 22.53, Price: 23.0, Prev close: 23.0
BIDI11.SA Ask: 42.14, Bid: 42.14, Price: 42.15, Prev close: 45.15
BLAU3.SA Ask: 37.97, Bid: 37.88, Price: 37.96, Prev close: 38.62
BMEB3.SA Ask: 21.73, Bid: 21.0, Price: 20.83, Prev close: 20.3
BMEB4.SA Ask: 18.25, Bid: 18.14, Price: 18.33, Prev close: 18.39
BMGB4.SA Ask: 3.09, Bid: 3.08, Price: 3.09, Prev close: 3.14
BMKS3.SA Ask: 230.74, Bid: 227.31, Price: 227.22, Prev close: 227.22
BMOB3.SA Ask: 15.33, Bid: 15.31, Price: 15.34, Prev close: 16.0
BNBR3.SA Ask: 71.89, Bid: 67.98, Price: 68.1, Prev close: 68.1
BOAS3.SA Ask: 7.74, Bid: 7.73, Price: 7.74, Prev close: 8.06
BPAC11.SA Ask: 22.09, Bid: 22.07, Price: 22.1, Prev close: 22.95
BPAC3.SA Ask: 14.5, Bid: 14.35, Price: 14.37, Prev close: 14.6
BPAC5.SA Ask: 5.12, Bid: 5.02, Price: 5.1, Prev close: 5.14
BPAN4.SA Ask: 12.08, Bid: 12.07, Price: 12.07, Prev close: 12.99
BRGE11.SA Ask: 8.88, Bid: 7.91, Price: 8.49, Prev close: 8.49
BRGE12.SA Ask: 6.94, Bid: 5.6, Price: 6.94, Prev close: 6.94
BRGE3.SA Ask: 8.5, Bid: 7.61, Price: 8.0, Prev close: 7.82
BRGE5.SA Ask: 12.3, Bid: 0.0, Price: 10.41, Prev close: 10.3124
BRGE6.SA Ask: 19.0, Bid: 7.8, Price: 12.99, Prev close: 12.7558
BRGE8.SA Ask: 10.0, Bid: 1.0, Price: 10.24, Prev close: 10.24
BRIV3.SA Ask: 9.4, Bid: 8.64, Price: 9.36, Prev close: 8.82
BRIV4.SA Ask: 9.0, Bid: 8.6, Price: 8.85, Prev close: 8.85
BRPR3.SA Ask: 7.49, Bid: 7.48, Price: 7.49, Prev close: 7.73
BRSR3.SA Ask: 12.49, Bid: 12.25, Price: 12.25, Prev close: 12.47
BRSR5.SA Ask: 17.55, Bid: 15.79, Price: 17.59, Prev close: 17.59
BRSR6.SA Ask: 10.55, Bid: 10.54, Price: 10.55, Prev close: 10.71
BSLI3.SA Ask: 28.0, Bid: 26.0, Price: 26.01, Prev close: 26.0
BSLI4.SA Ask: 15.99, Bid: 15.3, Price: 16.0, Prev close: 16.48
CAMB3.SA Ask: 4.68, Bid: 4.61, Price: 4.76, Prev close: 4.81
CAML3.SA Ask: 10.05, Bid: 10.04, Price: 10.04, Prev close: 10.17
CARD3.SA Ask: 15.39, Bid: 15.36, Price: 15.37, Prev close: 16.24
CCRO3.SA Ask: 11.75, Bid: 11.74, Price: 11.75, Prev close: 11.81
CEBR3.SA Ask: 18.0, Bid: 17.56, Price: 18.0, Prev close: 17.7
CEBR5.SA Ask: 18.47, Bid: 17.5, Price: 18.5, Prev close: 18.5
CEBR6.SA Ask: 18.1, Bid: 17.83, Price: 18.2, Prev close: 18.0
CEEB3.SA Ask: 34.4, Bid: 32.76, Price: 35.5, Prev close: 35.5
CEEB5.SA Ask: 46.0, Bid: 0.0, Price: 39.0, Prev close: 39.0
CEGR3.SA Ask: 90.0, Bid: 50.0, Price: 60.0, Prev close: 60.0
CEPE5.SA Ask: 29.2, Bid: 25.01, Price: 26.32, Prev close: 26.32
CEPE6.SA Ask: 34.0, Bid: 25.0, Price: 28.01, Prev close: 28.01
CGAS3.SA Ask: 154.99, Bid: 140.0, Price: 155.0, Prev close: 155.0
CGAS5.SA Ask: 147.79, Bid: 144.7, Price: 146.1, Prev close: 147.99
CGRA3.SA Ask: 43.0, Bid: 42.32, Price: 43.6, Prev close: 44.9
CGRA4.SA Ask: 44.21, Bid: 42.51, Price: 44.31, Prev close: 44.59
CIEL3.SA Ask: 2.33, Bid: 2.32, Price: 2.33, Prev close: 2.38
CLSC3.SA Ask: 80.84, Bid: 58.0, Price: 60.0, Prev close: 62.0
CLSC4.SA Ask: 68.9, Bid: 68.57, Price: 68.6, Prev close: 69.08
CMIG3.SA Ask: 17.69, Bid: 17.66, Price: 17.67, Prev close: 17.68
CMIG4.SA Ask: 13.71, Bid: 13.7, Price: 13.71, Prev close: 13.92
CMIN3.SA Ask: 5.96, Bid: 5.95, Price: 5.95, Prev close: 6.11
COCE3.SA Ask: 60.0, Bid: 50.0, Price: 56.51, Prev close: 56.51
COCE5.SA Ask: 49.0, Bid: 48.3, Price: 48.8, Prev close: 50.03
CPFE3.SA Ask: 26.01, Bid: 26.0, Price: 26.0, Prev close: 27.24
CPLE11.SA Ask: 30.48, Bid: 30.46, Price: 30.49, Prev close: 30.58
CPLE3.SA Ask: 5.59, Bid: 5.58, Price: 5.59, Prev close: 5.72
CPLE6.SA Ask: 6.24, Bid: 6.23, Price: 6.23, Prev close: 6.24
CRFB3.SA Ask: 16.6, Bid: 16.59, Price: 16.59, Prev close: 16.9548
CRIV3.SA Ask: 5.19, Bid: 4.91, Price: 4.85, Prev close: 4.85
CRIV4.SA Ask: 5.75, Bid: 5.62, Price: 5.62, Prev close: 5.62
CRPG3.SA Ask: 105.55, Bid: 1.5, Price: 110.5, Prev close: 110.5
CRPG5.SA Ask: 76.75, Bid: 75.35, Price: 76.0, Prev close: 80.64
CRPG6.SA Ask: 99.49, Bid: 80.01, Price: 103.99, Prev close: 103.99
CSAB3.SA Ask: 0.0, Bid: 10.0, Price: 65.0, Prev close: 65.0
CSAB4.SA Ask: 44.0, Bid: 30.0, Price: 42.0, Prev close: 40.2
CSAN3.SA Ask: 20.37, Bid: 20.36, Price: 20.34, Prev close: 21.11
CSMG3.SA Ask: 12.9, Bid: 12.89, Price: 12.89, Prev close: 13.4
CSNA3.SA Ask: 21.47, Bid: 21.46, Price: 21.45, Prev close: 22.44
CSRN3.SA Ask: 17.21, Bid: 15.7, Price: 17.22, Prev close: 17.22
CSRN5.SA Ask: 16.59, Bid: 14.0, Price: 15.32, Prev close: 15.32
CSRN6.SA Ask: 17.0, Bid: 15.25, Price: 17.2, Prev close: 17.2
CURY3.SA Ask: 7.03, Bid: 7.02, Price: 7.03, Prev close: 7.51
CXSE3.SA Ask: 9.38, Bid: 9.37, Price: 9.37, Prev close: 9.35
DOHL3.SA Ask: 20.0, Bid: 17.51, Price: 18.7, Prev close: 18.49
DOHL4.SA Ask: 6.09, Bid: 5.95, Price: 6.02, Prev close: 6.1
EALT3.SA Ask: 12.11, Bid: 11.25, Price: 12.48, Prev close: 11.1
EALT4.SA Ask: 6.09, Bid: 6.04, Price: 6.04, Prev close: 6.01
EEEL3.SA Ask: 0.0, Bid: 355.0, Price: 335.0, Prev close: 335.0
EEEL4.SA Ask: 350.0, Bid: 0.0, Price: 350.0, Prev close: 350.0
EGIE3.SA Ask: 39.35, Bid: 39.33, Price: 39.33, Prev close: 39.7
EKTR3.SA Ask: 42.28, Bid: 21.0, Price: 36.08, Prev close: 36.08
EKTR4.SA Ask: 26.11, Bid: 25.15, Price: 26.11, Prev close: 26.11
EMAE4.SA Ask: 72.87, Bid: 70.31, Price: 72.89, Prev close: 73.5
ENAT3.SA Ask: 13.32, Bid: 13.37, Price: 13.37, Prev close: 13.8
ENBR3.SA Ask: 20.77, Bid: 20.76, Price: 20.76, Prev close: 21.05
ENEV3.SA Ask: 15.14, Bid: 15.12, Price: 15.12, Prev close: 15.36
ENGI11.SA Ask: 43.28, Bid: 43.27, Price: 43.26, Prev close: 43.43
ENGI3.SA Ask: 15.69, Bid: 15.6, Price: 15.61, Prev close: 15.58
ENGI4.SA Ask: 6.93, Bid: 6.9, Price: 6.91, Prev close: 6.94
ENMT3.SA Ask: 80.4, Bid: 78.6, Price: 79.8, Prev close: 80.4
ENMT4.SA Ask: 0.0, Bid: 78.5, Price: 79.9, Prev close: 79.9
EQMA3B.SA Ask: 42.99, Bid: 42.8, Price: 42.92, Prev close: 42.92
EQPA3.SA Ask: 5.07, Bid: 5.04, Price: 5.07, Prev close: 5.04
EQPA5.SA Ask: 8.0, Bid: 6.8, Price: 7.0, Prev close: 7.2
EQPA7.SA Ask: 9.0, Bid: 7.0, Price: 7.0, Prev close: 7.0
EQTL3.SA Ask: 23.66, Bid: 23.64, Price: 23.65, Prev close: 24.26
ESPA3.SA Ask: 9.3, Bid: 9.27, Price: 9.29, Prev close: 10.59
EUCA3.SA Ask: 15.6, Bid: 15.0, Price: 15.0, Prev close: 15.2
EUCA4.SA Ask: 8.67, Bid: 8.71, Price: 8.89, Prev close: 9.01
EZTC3.SA Ask: 19.47, Bid: 19.48, Price: 19.49, Prev close: 20.71
FESA3.SA Ask: 49.99, Bid: 48.31, Price: 48.31, Prev close: 48.42
FESA4.SA Ask: 47.22, Bid: 47.06, Price: 47.16, Prev close: 48.79
FLRY3.SA Ask: 19.98, Bid: 19.96, Price: 19.98, Prev close: 20.69
FRAS3.SA Ask: 13.83, Bid: 13.78, Price: 13.8, Prev close: 14.2
GEPA3.SA Ask: 33.0, Bid: 31.52, Price: 32.5, Prev close: 32.5
GEPA4.SA Ask: 32.67, Bid: 32.35, Price: 32.36, Prev close: 32.35
GGPS3.SA Ask: 16.74, Bid: 16.73, Price: 16.73, Prev close: 16.8
GMAT3.SA Ask: 6.94, Bid: 6.93, Price: 6.94, Prev close: 7.18
GNDI3.SA Ask: 70.54, Bid: 70.48, Price: 70.52, Prev close: 73.31
GPAR3.SA Ask: 45.0, Bid: 25.0, Price: 43.0, Prev close: 43.0
GRND3.SA Ask: 8.83, Bid: 8.81, Price: 8.82, Prev close: 9.1
HAPV3.SA Ask: 12.7, Bid: 12.69, Price: 12.71, Prev close: 13.2
HYPE3.SA Ask: 29.04, Bid: 29.03, Price: 29.04, Prev close: 29.42
IGTA3.SA Ask: 32.89, Bid: 32.85, Price: 32.91, Prev close: 34.14
INTB3.SA Ask: 29.44, Bid: 29.42, Price: 29.43, Prev close: 30.06
ITSA3.SA Ask: 10.09, Bid: 10.08, Price: 10.07, Prev close: 10.31
ITSA4.SA Ask: 10.05, Bid: 10.04, Price: 10.04, Prev close: 10.23
ITUB3.SA Ask: 20.44, Bid: 20.43, Price: 20.43, Prev close: 20.88
ITUB4.SA Ask: 22.66, Bid: 22.65, Price: 22.66, Prev close: 23.0
JALL3.SA Ask: 10.06, Bid: 10.04, Price: 10.05, Prev close: 10.18
JBSS3.SA Ask: 38.16, Bid: 38.15, Price: 38.15, Prev close: 38.22
JOPA3.SA Ask: 31.01, Bid: 28.5, Price: 31.0, Prev close: 31.0
JPSA3.SA Ask: 29.1, Bid: 29.06, Price: 29.08, Prev close: 30.11
LAME3.SA Ask: 6.2, Bid: 6.19, Price: 6.2, Prev close: 6.56
LAME4.SA Ask: 6.22, Bid: 6.21, Price: 6.21, Prev close: 6.59
LCAM3.SA Ask: 22.71, Bid: 22.7, Price: 22.7, Prev close: 23.1
LEVE3.SA Ask: 31.19, Bid: 31.12, Price: 31.13, Prev close: 33.03
LIGT3.SA Ask: 11.78, Bid: 11.77, Price: 11.78, Prev close: 11.72
LJQQ3.SA Ask: 12.02, Bid: 12.01, Price: 12.02, Prev close: 12.46
LOGG3.SA Ask: 24.2, Bid: 24.18, Price: 24.17, Prev close: 25.05
LREN3.SA Ask: 31.39, Bid: 31.4, Price: 31.41, Prev close: 32.23
LUXM4.SA Ask: 80.98, Bid: 75.03, Price: 80.98, Prev close: 80.98
LWSA3.SA Ask: 17.26, Bid: 17.24, Price: 17.22, Prev close: 19.1
MATD3.SA Ask: 15.92, Bid: 15.9, Price: 15.92, Prev close: 15.94
MDIA3.SA Ask: 31.62, Bid: 31.6, Price: 31.59, Prev close: 31.67
MELK3.SA Ask: 4.12, Bid: 4.11, Price: 4.11, Prev close: 4.28
MERC3.SA Ask: 29.0, Bid: 23.0, Price: 25.0, Prev close: 25.0
MERC4.SA Ask: 10.69, Bid: 10.01, Price: 10.7, Prev close: 10.2
MGLU3.SA Ask: 10.22, Bid: 10.21, Price: 10.2, Prev close: 11.15
MOSI3.SA Ask: 9.43, Bid: 9.43, Price: 9.44, Prev close: 10.1
MOVI3.SA Ask: 16.55, Bid: 16.54, Price: 16.55, Prev close: 17.05
MRVE3.SA Ask: 11.63, Bid: 11.62, Price: 11.62, Prev close: 12.26
MTSA4.SA Ask: 43.5, Bid: 42.01, Price: 43.01, Prev close: 43.74
MULT3.SA Ask: 20.61, Bid: 20.58, Price: 20.62, Prev close: 21.23
NEOE3.SA Ask: 16.33, Bid: 16.32, Price: 16.32, Prev close: 16.63
NGRD3.SA Ask: 3.37, Bid: 3.36, Price: 3.37, Prev close: 3.42
ODPV3.SA Ask: 13.7, Bid: 13.69, Price: 13.7, Prev close: 14.1
OFSA3.SA Ask: 27.19, Bid: 27.0, Price: 27.0, Prev close: 27.38
OMGE3.SA Ask: 29.07, Bid: 29.03, Price: 29.06, Prev close: 30.81
PARD3.SA Ask: 20.45, Bid: 20.42, Price: 20.44, Prev close: 21.38
PATI3.SA Ask: 67.0, Bid: 63.0, Price: 63.0, Prev close: 67.0
PATI4.SA Ask: 74.98, Bid: 57.0, Price: 59.0, Prev close: 59.0
PCAR3.SA Ask: 24.22, Bid: 24.19, Price: 24.21, Prev close: 23.48
PDTC3.SA Ask: 5.03, Bid: 5.02, Price: 5.06, Prev close: 5.18
PEAB3.SA Ask: 81.0, Bid: 76.1, Price: 80.0, Prev close: 76.0
PEAB4.SA Ask: 91.0, Bid: 89.97, Price: 89.97, Prev close: 89.8
PETZ3.SA Ask: 20.77, Bid: 20.76, Price: 20.75, Prev close: 21.97
PLPL3.SA Ask: 3.35, Bid: 3.34, Price: 3.35, Prev close: 3.48
PNVL3.SA Ask: 13.49, Bid: 13.48, Price: 13.49, Prev close: 13.81
POMO3.SA Ask: 2.45, Bid: 2.44, Price: 2.45, Prev close: 2.46
POMO4.SA Ask: 2.78, Bid: 2.77, Price: 2.77, Prev close: 2.83
POWE3.SA Ask: 12.9, Bid: 12.86, Price: 12.87, Prev close: 13.57
PRIO3.SA Ask: 23.64, Bid: 23.63, Price: 23.63, Prev close: 24.36
PSSA3.SA Ask: 24.38, Bid: 24.37, Price: 24.37, Prev close: 24.72
PTBL3.SA Ask: 9.24, Bid: 9.23, Price: 9.23, Prev close: 9.67
QUAL3.SA Ask: 18.39, Bid: 18.38, Price: 18.39, Prev close: 19.0
RADL3.SA Ask: 22.72, Bid: 22.71, Price: 22.73, Prev close: 22.7797
RAPT3.SA Ask: 12.99, Bid: 12.94, Price: 12.94, Prev close: 13.09
RAPT4.SA Ask: 11.22, Bid: 11.21, Price: 11.21, Prev close: 11.14
RDOR3.SA Ask: 54.8, Bid: 54.76, Price: 54.77, Prev close: 56.85
REDE3.SA Ask: 7.38, Bid: 6.91, Price: 7.42, Prev close: 6.62
RENT3.SA Ask: 50.76, Bid: 50.75, Price: 50.76, Prev close: 51.64
ROMI3.SA Ask: 15.5, Bid: 15.53, Price: 15.5, Prev close: 16.66
RPAD3.SA Ask: 6.59, Bid: 6.2, Price: 6.59, Prev close: 6.48
RPAD5.SA Ask: 11.0, Bid: 8.8, Price: 8.79, Prev close: 8.79
RPAD6.SA Ask: 5.6, Bid: 5.02, Price: 5.6, Prev close: 5.6
SANB11.SA Ask: 34.07, Bid: 34.06, Price: 34.06, Prev close: 35.06
SANB3.SA Ask: 16.13, Bid: 16.06, Price: 16.04, Prev close: 16.43
SANB4.SA Ask: 18.06, Bid: 17.96, Price: 18.01, Prev close: 18.46
SAPR11.SA Ask: 18.88, Bid: 18.87, Price: 18.88, Prev close: 19.28
SAPR3.SA Ask: 3.79, Bid: 3.78, Price: 3.79, Prev close: 3.86
SAPR4.SA Ask: 3.8, Bid: 3.8, Price: 3.8, Prev close: 3.88
SBSP3.SA Ask: 35.08, Bid: 35.07, Price: 35.07, Prev close: 36.05
SCAR3.SA Ask: 36.5, Bid: 36.22, Price: 36.21, Prev close: 36.5
SEER3.SA Ask: 10.3, Bid: 10.29, Price: 10.29, Prev close: 10.9
SHUL4.SA Ask: 8.77, Bid: 8.76, Price: 8.76, Prev close: 8.88
SIMH3.SA Ask: 11.3, Bid: 11.29, Price: 11.3, Prev close: 11.79
SLCE3.SA Ask: 44.81, Bid: 44.82, Price: 44.84, Prev close: 45.93
SMTO3.SA Ask: 38.76, Bid: 38.75, Price: 38.78, Prev close: 39.55
SOND5.SA Ask: 37.99, Bid: 12.0, Price: 34.53, Prev close: 34.53
SOND6.SA Ask: 0.0, Bid: 0.0, Price: 35.51, Prev close: 35.51
SULA11.SA Ask: 29.06, Bid: 29.05, Price: 29.05, Prev close: 29.43
SULA3.SA Ask: 10.15, Bid: 9.91, Price: 10.18, Prev close: 10.05
SULA4.SA Ask: 9.59, Bid: 9.44, Price: 9.41, Prev close: 9.66
TAEE11.SA Ask: 35.92, Bid: 35.92, Price: 35.92, Prev close: 36.5
TAEE3.SA Ask: 12.05, Bid: 12.04, Price: 12.04, Prev close: 12.27
TAEE4.SA Ask: 11.97, Bid: 11.95, Price: 11.95, Prev close: 12.22
TEND3.SA Ask: 18.05, Bid: 18.05, Price: 18.05, Prev close: 18.81
TFCO4.SA Ask: 12.41, Bid: 12.4, Price: 12.4, Prev close: 13.54
TGMA3.SA Ask: 15.65, Bid: 15.63, Price: 15.65, Prev close: 16.23
TIMS3.SA Ask: 12.92, Bid: 12.91, Price: 12.92, Prev close: 13.11
TOTS3.SA Ask: 34.62, Bid: 34.55, Price: 34.56, Prev close: 35.56
TRIS3.SA Ask: 5.8, Bid: 5.79, Price: 5.78, Prev close: 6.08
TRPL3.SA Ask: 31.22, Bid: 31.21, Price: 31.22, Prev close: 31.21
TRPL4.SA Ask: 22.71, Bid: 22.7, Price: 22.71, Prev close: 23.09
UGPA3.SA Ask: 13.09, Bid: 13.08, Price: 13.09, Prev close: 13.48
UNIP3.SA Ask: 91.26, Bid: 90.89, Price: 91.73, Prev close: 92.2
UNIP5.SA Ask: 93.5, Bid: 88.85, Price: 89.0, Prev close: 91.4
UNIP6.SA Ask: 91.34, Bid: 91.21, Price: 91.32, Prev close: 91.89
USIM3.SA Ask: 12.47, Bid: 12.47, Price: 12.48, Prev close: 13.14
USIM5.SA Ask: 12.98, Bid: 12.97, Price: 12.97, Prev close: 13.5
USIM6.SA Ask: 19.0, Bid: 11.12, Price: 18.99, Prev close: 18.99
VAMO3.SA Ask: 12.16, Bid: 12.15, Price: 12.16, Prev close: 12.81
VIVA3.SA Ask: 28.3, Bid: 28.27, Price: 28.3, Prev close: 29.08
VIVT3.SA Ask: 49.08, Bid: 49.07, Price: 49.08, Prev close: 49.28
VULC3.SA Ask: 10.01, Bid: 9.99, Price: 9.99, Prev close: 9.84
WEGE3.SA Ask: 35.4, Bid: 35.39, Price: 35.39, Prev close: 35.65
WHRL3.SA Ask: 6.76, Bid: 6.6, Price: 6.71, Prev close: 6.7
WHRL4.SA Ask: 8.58, Bid: 8.51, Price: 8.65, Prev close: 8.55
YDUQ3.SA Ask: 22.71, Bid: 22.71, Price: 22.72, Prev close: 23.81
